@import node_modules/bootstrap/scss/functions

// Override Bootstrap variables
$primary: #237866
$secondary: #2ecc71
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545

// Import Bootstrap
@import node_modules/bootstrap/scss/bootstrap